{
  "name": "elsewhere-driving",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "lucide": "^0.468.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
